name: Test and deploy
on: [push]
jobs:
  common:
    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_BACKEND_URL: http://localhost:60100
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Select Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '15'
      - name: Run npm install
        run: cd front && npm install
      - name: Check lint
        run: cd front && npm run lint
      - name: Run test
        run: cd front && npm run test
  deploy_front:
    needs: common
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - name: Select Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '15'
      - name: Run npm install
        run: cd front && npm install
      - name: Start front deploy
        run: cd front && npx serverless
  deploy_backend:
    needs: common
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - name: Start backend deploy
        run: cd infra && bash update-env.sh
  finished:
    needs: [deploy_front, deploy_backend]
    runs-on: ubuntu-latest
    steps:
      - name: Notify
        run: curl -X POST https://private.alice-catharsis.com/almighty_notifier -d '{"title": "WebStorage deploy finished."}'
