name: Test and deploy
on: [push]
jobs:
  check:
    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_BACKEND_URL: http://localhost:60100
    steps:
      - name: Check out Node.js
        uses: actions/checkout@v2
      - name: Select Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '15'
      - run: cd front
      - run: ls
      - run: npm install
      - run: ls
      - name: Check lint
        run: npm run lint
      - name: Run test
        run: npm run test

  deploy:
    runs-on: ubuntu
    if: github.ref == 'refs/heads/feature/add-github-action'
    steps:
      - name: Check out Node.js
        uses: actions/checkout@v2
      - name: Select Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '15'
      - run: cd front
      - name: Start front deploy
        run: npx serverless
