on:
  workflow_run:
    workflows:
      - common
    types:
      - completed

jobs:
 deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/feature/add-github-action'
    steps:
      - run: echo ${{ secrets.AWS_ACCESS_KEY_ID }}
      - name: Check out
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - name: Check out Node.js
        uses: actions/checkout@v2
      - name: Select Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '15'
      - name: Run npm install
        run: cd front && npm install
      - name: Start front deploy
        run: cd front && npx serverless
